<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ncmcm.bundlenet package &mdash; NCMCM-Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ncmcm.helpers package" href="ncmcm.helpers.html" />
    <link rel="prev" title="ncmcm" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NCMCM-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ncmcm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ncmcm.bundlenet package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ncmcm.bundlenet.BundDLeNet">ncmcm.bundlenet.BundDLeNet module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNet"><code class="docutils literal notranslate"><span class="pre">BundDLeNet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNetTrainer"><code class="docutils literal notranslate"><span class="pre">BundDLeNetTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.bandpass"><code class="docutils literal notranslate"><span class="pre">bandpass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.bccdcc_loss"><code class="docutils literal notranslate"><span class="pre">bccdcc_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.prep_data"><code class="docutils literal notranslate"><span class="pre">prep_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.preprocess_data"><code class="docutils literal notranslate"><span class="pre">preprocess_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.tf_batch_prep"><code class="docutils literal notranslate"><span class="pre">tf_batch_prep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncmcm.bundlenet.BundDLeNet.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ncmcm.helpers.html">ncmcm.helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncmcm.ncmcm_classes.html">ncmcm.ncmcm_classes package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NCMCM-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ncmcm</a></li>
      <li class="breadcrumb-item active">ncmcm.bundlenet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ncmcm.bundlenet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ncmcm-bundlenet-package">
<h1>ncmcm.bundlenet package<a class="headerlink" href="#ncmcm-bundlenet-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ncmcm.bundlenet.BundDLeNet">
<span id="ncmcm-bundlenet-bunddlenet-module"></span><h2>ncmcm.bundlenet.BundDLeNet module<a class="headerlink" href="#module-ncmcm.bundlenet.BundDLeNet" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.BundDLeNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">BundDLeNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#BundDLeNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Behaviour and Dynamical Learning Network (BundDLeNet) model.</p>
<p>This model represents the BundDLeNet’s architecture for deep learning and is based on the commutativity
diagrams. The resulting model is dynamically consistent (DC) and behaviourally consistent (BC) as per
the notion described in the paper.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>latent_dim: int, required</dt><dd><p>Dimension of the latent space.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>behaviors: int, required</dt><dd><p>Number of different behaviors.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.BundDLeNet.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#BundDLeNet.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNet.call" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.BundDLeNetTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">BundDLeNetTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#BundDLeNetTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNetTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trainer for the BundDLeNet model.
This class handles the training process for the BundDLeNet model.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>model: BundDLeNet, required</dt><dd><p>Instance of the BundDLeNet class.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>optimizer: tf.keras.optimizers.Optimizer, required</dt><dd><p>Optimizer for model training.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.BundDLeNetTrainer.train_step">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_train_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#BundDLeNetTrainer.train_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.BundDLeNetTrainer.train_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.bandpass">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">bandpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#bandpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.bandpass" title="Link to this definition"></a></dt>
<dd><p>Apply a bandpass filter to the input traces.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>traces: np.ndarray, required</dt><dd><p>Input traces to be filtered.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>f_l: float, required</dt><dd><p>Lower cutoff frequency in Hz.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>f_h: float, required</dt><dd><p>Upper cutoff frequency in Hz.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sampling_freq: float, required</dt><dd><p>Sampling frequency in Hz.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>filtered: np.ndarray</dt><dd><p>Filtered traces.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.bccdcc_loss">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">bccdcc_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yt1_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yt1_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bt1_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_train_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#bccdcc_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.bccdcc_loss" title="Link to this definition"></a></dt>
<dd><p>Calculate the loss for the BundDLeNet.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>yt1_upper: np.ndarray, required</dt><dd><p>Output from the upper arm of the BundDLeNet.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>yt1_lower: np.ndarray, required</dt><dd><p>Output from the lower arm of the BundDLeNet.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bt1_upper: np.ndarray, required</dt><dd><p>Predicted output from the upper arm of the BundDLeNet.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>b_train_1: np.ndarray, required</dt><dd><p>True output for training.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gamma: float, required</dt><dd><p>Tunable weight for the DCC loss component.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>discrete: bool, optional</dt><dd><p>Whether the loss should be calculated for discrete data.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>return: tuple</dt><dd><p>A tuple containing the DCC loss, behavior loss, and total loss.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.prep_data">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">prep_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#prep_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.prep_data" title="Link to this definition"></a></dt>
<dd><p>Prepares the data for the BundDLeNet algorithm by formatting the input neuronal and behavioral traces.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>X: np.ndarray, required</dt><dd><p>Raw neuronal traces of shape (n, t), where n is the number of neurons and t is the number of time steps.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>B: np.ndarray, required</dt><dd><p>Raw behavioral traces of shape (t,), representing the behavioral data corresponding to the neuronal
traces.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>win: int, optional</dt><dd><p>Length of the window to feed as input to the algorithm. If win &gt; 1, a slice of the time series is used
as input.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>X_paired: np.ndarray</dt><dd><p>Paired neuronal traces of shape (m, 2, win, n), where m is the number of paired windows,
2 represents the current and next time steps, win is the length of each window,
and n is the number of neurons.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>B_1: np.ndarray</dt><dd><p>Behavioral traces corresponding to the next time step, of shape (m,). Each value represents
the behavioral data corresponding to the next time step in the paired neuronal traces.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.preprocess_data">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">preprocess_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#preprocess_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.preprocess_data" title="Link to this definition"></a></dt>
<dd><p>Preprocesses the input data by applying bandpass filtering.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>X: numpy.ndarray, required</dt><dd><p>Input data to be preprocessed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fps: float, required</dt><dd><p>Frames per second.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>return: numpy.ndarray</dt><dd><p>Preprocessed data after bandpass filtering.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.tf_batch_prep">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">tf_batch_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#tf_batch_prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.tf_batch_prep" title="Link to this definition"></a></dt>
<dd><p>Prepare datasets for TensorFlow by creating batches.</p>
<p>This function prepares datasets for TensorFlow by creating batches. It takes input data ‘<a href="#id1"><span class="problematic" id="id2">X_</span></a>’ and target data ‘<a href="#id3"><span class="problematic" id="id4">B_</span></a>’
and creates a TensorFlow dataset from them.
The function returns the prepared batch dataset, which will be used for training the TensorFlow model.</p>
<dl>
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">X_</span></a>: np.ndarray, required</dt><dd><p>Input data of shape (n_samples, …).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">B_</span></a>: np.ndarray, required</dt><dd><p>Target data of shape (n_samples, …).</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>batch_size: int, optional</dt><dd><p>Size of the batches to be created. Default is 100.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>batch_dataset: tf.data.Dataset</dt><dd><p>TensorFlow dataset containing batches of input data and target data.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncmcm.bundlenet.BundDLeNet.train_model">
<span class="sig-prename descclassname"><span class="pre">ncmcm.bundlenet.BundDLeNet.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_train_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncmcm/bundlenet/BundDLeNet.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncmcm.bundlenet.BundDLeNet.train_model" title="Link to this definition"></a></dt>
<dd><p>Training BundDLeNet</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>X_train: np.ndarray, required</dt><dd><p>Training input data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>B_train_1: np.ndarray, required</dt><dd><p>Training output data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>model: BunDLeNet, required</dt><dd><p>Instance of the BundDLeNet class.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>optimizer: tf.keras.optimizers.Optimizer, required</dt><dd><p>Optimizer for model training.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gamma: float, required</dt><dd><p>Weight for the DCC loss component.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_epochs: int, required</dt><dd><p>Number of training epochs.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>return: numpy.ndarray</dt><dd><p>Array of loss values during training.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ncmcm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ncmcm.helpers.html" class="btn btn-neutral float-right" title="ncmcm.helpers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Hofer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>